<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="btp-yR-mcT">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saved-->
        <scene sceneID="Afn-yg-Bjl">
            <objects>
                <tableViewController id="4i0-jc-7kn" customClass="SavedTableViewController" customModule="Hackalist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="q6X-mJ-TIq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SavedCell" rowHeight="73" id="1HO-Aa-8lL" customClass="SavedTableViewCell" customModule="Hackalist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1HO-Aa-8lL" id="Lhj-6j-gvG">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="72.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XPn-sX-g4p">
                                            <rect key="frame" x="8" y="8" width="278" height="60"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fWb-wL-twQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="278" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="3Ee-tb-BfS">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="Ioo-f1-K9J"/>
                                                                <constraint firstAttribute="width" constant="60" id="QdH-wb-4Mb"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7Em-v3-bY3">
                                                            <rect key="frame" x="68" y="0.0" width="210" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wIi-f2-ye5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="210" height="23"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nwm-Hk-QHk">
                                                                    <rect key="frame" x="0.0" y="23" width="210" height="37"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="3Ee-tb-BfS" firstAttribute="centerY" secondItem="fWb-wL-twQ" secondAttribute="centerY" id="LW8-il-N4I"/>
                                                        <constraint firstItem="3Ee-tb-BfS" firstAttribute="leading" secondItem="fWb-wL-twQ" secondAttribute="leading" id="R4H-sx-JC5"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XPn-sX-g4p" firstAttribute="top" secondItem="Lhj-6j-gvG" secondAttribute="top" constant="8" id="4DB-JS-WBX"/>
                                        <constraint firstAttribute="trailing" secondItem="XPn-sX-g4p" secondAttribute="trailing" id="An8-aB-itf"/>
                                        <constraint firstItem="XPn-sX-g4p" firstAttribute="leading" secondItem="Lhj-6j-gvG" secondAttribute="leading" constant="8" id="H8J-Bt-6xv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="hackatonDate" destination="nwm-Hk-QHk" id="GVM-ZW-fDC"/>
                                    <outlet property="hackatonImage" destination="3Ee-tb-BfS" id="7Iu-th-pZS"/>
                                    <outlet property="hackatonTitle" destination="wIi-f2-ye5" id="awz-f3-MHN"/>
                                    <segue destination="rNY-KP-w3e" kind="show" identifier="hackatonSavedDetail" id="nE1-dN-eVC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4i0-jc-7kn" id="WeN-mv-1qO"/>
                            <outlet property="delegate" destination="4i0-jc-7kn" id="o99-Fy-zLd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Saved" largeTitleDisplayMode="never" id="Aep-ch-elS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6d0-i5-3YH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="450"/>
        </scene>
        <!--Hackaton Saved Detail View Controller-->
        <scene sceneID="em1-u2-app">
            <objects>
                <viewController id="rNY-KP-w3e" customClass="HackatonSavedDetailViewController" customModule="Hackalist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hns-h7-T5y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9R-tP-Ye7">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <connections>
                                    <segue destination="WJB-Iq-X9L" kind="embed" identifier="shared2" id="JvY-Eg-yQX"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uvz-rh-GXv" firstAttribute="bottom" secondItem="b9R-tP-Ye7" secondAttribute="bottom" id="CGb-nP-kOU"/>
                            <constraint firstItem="b9R-tP-Ye7" firstAttribute="leading" secondItem="uvz-rh-GXv" secondAttribute="leading" id="PKk-2N-ZwS"/>
                            <constraint firstItem="b9R-tP-Ye7" firstAttribute="top" secondItem="uvz-rh-GXv" secondAttribute="top" id="gJK-q7-sYe"/>
                            <constraint firstItem="b9R-tP-Ye7" firstAttribute="trailing" secondItem="uvz-rh-GXv" secondAttribute="trailing" id="kZ9-wV-9EH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uvz-rh-GXv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGm-Uu-qp2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3022.5" y="450"/>
        </scene>
        <!--Shared Detail Table View Controller-->
        <scene sceneID="Rqb-7U-dr0">
            <objects>
                <tableViewController id="WJB-Iq-X9L" customClass="SharedDetailTableViewController" customModule="Hackalist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zx0-qT-iIE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="403"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Who?" id="Nb1-96-gSV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="naS-qO-Ad1">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="naS-qO-Ad1" id="ag4-je-bgb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8id-PL-OEg">
                                                    <rect key="frame" x="16" y="14" width="288" height="15.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="240" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cog-4o-Mfy">
                                                            <rect key="frame" x="0.0" y="0.0" width="246" height="15.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I4V-6P-3eI">
                                                            <rect key="frame" x="246" y="0.0" width="42" height="15.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8id-PL-OEg" firstAttribute="leading" secondItem="ag4-je-bgb" secondAttribute="leading" constant="16" id="6T3-QQ-atd"/>
                                                <constraint firstItem="8id-PL-OEg" firstAttribute="top" secondItem="ag4-je-bgb" secondAttribute="top" constant="14" id="bqR-ob-dwD"/>
                                                <constraint firstAttribute="trailing" secondItem="8id-PL-OEg" secondAttribute="trailing" constant="16" id="hYh-va-egW"/>
                                                <constraint firstAttribute="bottom" secondItem="8id-PL-OEg" secondAttribute="bottom" constant="14" id="wqG-2a-Snt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XuJ-MQ-Kcv">
                                        <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XuJ-MQ-Kcv" id="Zk1-rL-cg6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGk-9K-LeO">
                                                    <rect key="frame" x="16" y="14" width="288" height="15.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Website:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAg-qP-5cV">
                                                            <rect key="frame" x="0.0" y="0.0" width="246" height="15.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wb5-nu-DR6">
                                                            <rect key="frame" x="246" y="0.0" width="42" height="15.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MGk-9K-LeO" firstAttribute="top" secondItem="Zk1-rL-cg6" secondAttribute="top" constant="14" id="6t0-Nb-hDi"/>
                                                <constraint firstItem="MGk-9K-LeO" firstAttribute="leading" secondItem="Zk1-rL-cg6" secondAttribute="leading" constant="16" id="gRy-tc-avA"/>
                                                <constraint firstAttribute="bottom" secondItem="MGk-9K-LeO" secondAttribute="bottom" constant="14" id="lZA-8v-9cH"/>
                                                <constraint firstAttribute="trailing" secondItem="MGk-9K-LeO" secondAttribute="trailing" constant="16" id="oN2-kS-UH3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="oFQ-Lb-aNN">
                                        <rect key="frame" x="0.0" y="116" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oFQ-Lb-aNN" id="xMj-fb-8SC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yq7-s8-ltM">
                                                    <rect key="frame" x="16" y="14" width="288" height="15.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Social:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INF-ms-Dp2">
                                                            <rect key="frame" x="0.0" y="0.0" width="246" height="15.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1g-dw-dKU">
                                                            <rect key="frame" x="246" y="0.0" width="42" height="15.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Yq7-s8-ltM" secondAttribute="bottom" constant="14" id="E4F-Rz-zfF"/>
                                                <constraint firstAttribute="trailing" secondItem="Yq7-s8-ltM" secondAttribute="trailing" constant="16" id="Svt-Pc-wBI"/>
                                                <constraint firstItem="Yq7-s8-ltM" firstAttribute="leading" secondItem="xMj-fb-8SC" secondAttribute="leading" constant="16" id="l19-Ug-Bzq"/>
                                                <constraint firstItem="Yq7-s8-ltM" firstAttribute="top" secondItem="xMj-fb-8SC" secondAttribute="top" constant="14" id="oAD-YS-fiO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Where?" id="kzt-n7-gct">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gbv-cN-Q11">
                                        <rect key="frame" x="0.0" y="188" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gbv-cN-Q11" id="ofi-Qu-wnk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKv-l2-lhj">
                                                    <rect key="frame" x="16" y="14" width="288" height="15.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcz-19-TqE">
                                                            <rect key="frame" x="0.0" y="0.0" width="246" height="15.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kT-Rl-zsj">
                                                            <rect key="frame" x="246" y="0.0" width="42" height="15.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AKv-l2-lhj" firstAttribute="top" secondItem="ofi-Qu-wnk" secondAttribute="top" constant="14" id="9ap-EG-2E1"/>
                                                <constraint firstAttribute="bottom" secondItem="AKv-l2-lhj" secondAttribute="bottom" constant="14" id="AE3-SX-qpM"/>
                                                <constraint firstItem="AKv-l2-lhj" firstAttribute="leading" secondItem="ofi-Qu-wnk" secondAttribute="leading" constant="16" id="c6F-d4-YFc"/>
                                                <constraint firstAttribute="trailing" secondItem="AKv-l2-lhj" secondAttribute="trailing" constant="16" id="pwI-VH-juP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6Ej-f3-Vn4">
                                        <rect key="frame" x="0.0" y="232" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Ej-f3-Vn4" id="eSQ-ah-CI7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHC-OP-BdH">
                                                    <rect key="frame" x="16" y="14" width="288" height="15.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Host:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKK-Jc-AdM">
                                                            <rect key="frame" x="0.0" y="0.0" width="246" height="15.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ij-Nm-bzJ">
                                                            <rect key="frame" x="246" y="0.0" width="42" height="15.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qHC-OP-BdH" secondAttribute="bottom" constant="14" id="SK3-KV-Uh9"/>
                                                <constraint firstItem="qHC-OP-BdH" firstAttribute="leading" secondItem="eSQ-ah-CI7" secondAttribute="leading" constant="16" id="g3S-MX-Eji"/>
                                                <constraint firstItem="qHC-OP-BdH" firstAttribute="top" secondItem="eSQ-ah-CI7" secondAttribute="top" constant="14" id="mrX-jw-ez1"/>
                                                <constraint firstAttribute="trailing" secondItem="qHC-OP-BdH" secondAttribute="trailing" constant="16" id="n3N-0P-ft0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="When?" id="AsA-DZ-Qv1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="w1A-Em-wHD">
                                        <rect key="frame" x="0.0" y="304" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w1A-Em-wHD" id="IhM-O8-wEA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rqf-cw-tTf">
                                                    <rect key="frame" x="16" y="14" width="288" height="16"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mf9-RZ-efR">
                                                            <rect key="frame" x="0.0" y="0.0" width="246" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ur0-X0-nrj">
                                                            <rect key="frame" x="246" y="0.0" width="42" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Rqf-cw-tTf" firstAttribute="leading" secondItem="w1A-Em-wHD" secondAttribute="leading" constant="16" id="2ew-10-YgB"/>
                                            <constraint firstAttribute="bottom" secondItem="Rqf-cw-tTf" secondAttribute="bottom" constant="14" id="dkZ-2A-3jf"/>
                                            <constraint firstItem="Rqf-cw-tTf" firstAttribute="top" secondItem="w1A-Em-wHD" secondAttribute="top" constant="14" id="pXG-71-one"/>
                                            <constraint firstAttribute="trailing" secondItem="Rqf-cw-tTf" secondAttribute="trailing" constant="16" id="vlJ-LK-a1m"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="N4R-91-CRL">
                                        <rect key="frame" x="0.0" y="348" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N4R-91-CRL" id="Itw-38-TeN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipK-gb-cag">
                                                    <rect key="frame" x="16" y="14" width="288" height="16"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMN-3X-cQd">
                                                            <rect key="frame" x="0.0" y="0.0" width="246" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FK4-WJ-XJm">
                                                            <rect key="frame" x="246" y="0.0" width="42" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ipK-gb-cag" secondAttribute="trailing" constant="16" id="TAb-uD-mVu"/>
                                            <constraint firstItem="ipK-gb-cag" firstAttribute="top" secondItem="N4R-91-CRL" secondAttribute="top" constant="14" id="aou-HE-6hp"/>
                                            <constraint firstItem="ipK-gb-cag" firstAttribute="leading" secondItem="N4R-91-CRL" secondAttribute="leading" constant="16" id="t7K-GC-2Yv"/>
                                            <constraint firstAttribute="bottom" secondItem="ipK-gb-cag" secondAttribute="bottom" constant="14" id="vu4-24-DuZ"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Kyo-RU-H3p">
                                        <rect key="frame" x="0.0" y="392" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kyo-RU-H3p" id="TFc-d1-skp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KR7-D1-GSd">
                                                    <rect key="frame" x="16" y="14" width="288" height="16"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Length:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vt-60-qDn">
                                                            <rect key="frame" x="0.0" y="0.0" width="246" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5O-Tu-oZ0">
                                                            <rect key="frame" x="246" y="0.0" width="42" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="KR7-D1-GSd" firstAttribute="leading" secondItem="Kyo-RU-H3p" secondAttribute="leading" constant="16" id="8zA-Ib-zmM"/>
                                            <constraint firstAttribute="bottom" secondItem="KR7-D1-GSd" secondAttribute="bottom" constant="14" id="YXC-Jq-etv"/>
                                            <constraint firstAttribute="trailing" secondItem="KR7-D1-GSd" secondAttribute="trailing" constant="16" id="lgp-Sp-Ia5"/>
                                            <constraint firstItem="KR7-D1-GSd" firstAttribute="top" secondItem="Kyo-RU-H3p" secondAttribute="top" constant="14" id="yCI-WY-O8p"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Why?" id="Azx-bt-pri">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="oiJ-ov-ZUn">
                                        <rect key="frame" x="0.0" y="464" width="320" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oiJ-ov-ZUn" id="n57-mG-Fob">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opZ-10-P1R">
                                                    <rect key="frame" x="16" y="14" width="288" height="121.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="opZ-10-P1R" firstAttribute="leading" secondItem="n57-mG-Fob" secondAttribute="leading" constant="16" id="01t-mx-Lfy"/>
                                                <constraint firstAttribute="trailing" secondItem="opZ-10-P1R" secondAttribute="trailing" constant="16" id="bVo-iN-DAy"/>
                                                <constraint firstItem="opZ-10-P1R" firstAttribute="top" secondItem="n57-mG-Fob" secondAttribute="top" constant="14" id="jLa-w3-WuE"/>
                                                <constraint firstAttribute="bottom" secondItem="opZ-10-P1R" secondAttribute="bottom" constant="14" id="xg0-gd-deZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="How much?" id="0ff-TQ-R5O">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Mno-ad-8sh">
                                        <rect key="frame" x="0.0" y="642" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mno-ad-8sh" id="Cgi-4d-XMD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m24-dm-msH">
                                                    <rect key="frame" x="16" y="14" width="288" height="16"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Prize:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTd-uJ-lg3">
                                                            <rect key="frame" x="0.0" y="0.0" width="246" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYM-dc-GmQ">
                                                            <rect key="frame" x="246" y="0.0" width="42" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="m24-dm-msH" firstAttribute="top" secondItem="Mno-ad-8sh" secondAttribute="top" constant="14" id="7UK-np-2GU"/>
                                            <constraint firstItem="m24-dm-msH" firstAttribute="leading" secondItem="Mno-ad-8sh" secondAttribute="leading" constant="16" id="nrl-Ly-z7p"/>
                                            <constraint firstAttribute="bottom" secondItem="m24-dm-msH" secondAttribute="bottom" constant="14" id="oaU-LX-TFe"/>
                                            <constraint firstAttribute="trailing" secondItem="m24-dm-msH" secondAttribute="trailing" constant="16" id="sDr-hx-P8Q"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WCG-Ra-vk8">
                                        <rect key="frame" x="0.0" y="686" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WCG-Ra-vk8" id="ywd-JI-1ke">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Rr-XW-zn2">
                                                    <rect key="frame" x="16" y="14" width="288" height="16"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Cost:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtL-Cb-LtD">
                                                            <rect key="frame" x="0.0" y="0.0" width="246" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IX6-FT-J1h">
                                                            <rect key="frame" x="246" y="0.0" width="42" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="4Rr-XW-zn2" firstAttribute="top" secondItem="WCG-Ra-vk8" secondAttribute="top" constant="14" id="Emn-ri-7df"/>
                                            <constraint firstItem="4Rr-XW-zn2" firstAttribute="leading" secondItem="WCG-Ra-vk8" secondAttribute="leading" constant="16" id="Rwj-ID-0PW"/>
                                            <constraint firstAttribute="trailing" secondItem="4Rr-XW-zn2" secondAttribute="trailing" constant="16" id="TOF-WA-lqv"/>
                                            <constraint firstAttribute="bottom" secondItem="4Rr-XW-zn2" secondAttribute="bottom" constant="14" id="ccr-Bm-olv"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JYO-uP-OUD">
                                        <rect key="frame" x="0.0" y="730" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JYO-uP-OUD" id="zKE-Nw-pHw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4DD-mE-Hcx">
                                                    <rect key="frame" x="16" y="14" width="288" height="16"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Travel reimbursements:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfY-Vx-tgU">
                                                            <rect key="frame" x="0.0" y="0.0" width="246" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70H-OE-H1L">
                                                            <rect key="frame" x="246" y="0.0" width="42" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4DD-mE-Hcx" secondAttribute="bottom" constant="14" id="HuZ-J7-utn"/>
                                            <constraint firstAttribute="trailing" secondItem="4DD-mE-Hcx" secondAttribute="trailing" constant="16" id="V5m-Bi-dCH"/>
                                            <constraint firstItem="4DD-mE-Hcx" firstAttribute="top" secondItem="JYO-uP-OUD" secondAttribute="top" constant="14" id="bfK-Q6-xet"/>
                                            <constraint firstItem="4DD-mE-Hcx" firstAttribute="leading" secondItem="JYO-uP-OUD" secondAttribute="leading" constant="16" id="gVf-j3-LIr"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2Wk-JP-KVP">
                                        <rect key="frame" x="0.0" y="774" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Wk-JP-KVP" id="vpD-DW-vY6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WJB-Iq-X9L" id="n6c-Rw-08t"/>
                            <outlet property="delegate" destination="WJB-Iq-X9L" id="g9c-VS-coF"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="cityLabel" destination="3kT-Rl-zsj" id="ZRc-fH-bHQ"/>
                        <outlet property="costLabel" destination="IX6-FT-J1h" id="uKy-XW-ixl"/>
                        <outlet property="dateLabel" destination="Ur0-X0-nrj" id="u7o-NO-s5e"/>
                        <outlet property="hostLabel" destination="0Ij-Nm-bzJ" id="gZF-MB-t2h"/>
                        <outlet property="lengthLabel" destination="n5O-Tu-oZ0" id="cPZ-7f-moB"/>
                        <outlet property="notesLabel" destination="opZ-10-P1R" id="uSl-Bh-KQN"/>
                        <outlet property="prizeLabel" destination="gYM-dc-GmQ" id="GJO-sf-zbX"/>
                        <outlet property="socialLabel" destination="s1g-dw-dKU" id="siF-ZG-vrg"/>
                        <outlet property="titleLabel" destination="I4V-6P-3eI" id="5l8-dG-H4O"/>
                        <outlet property="travelLabel" destination="70H-OE-H1L" id="Xgo-IB-EHv"/>
                        <outlet property="websiteLabel" destination="wb5-nu-DR6" id="VTq-tp-k1O"/>
                        <outlet property="yearLabel" destination="FK4-WJ-XJm" id="tg1-nN-Jah"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSN-at-OPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4456.875" y="-34.33098591549296"/>
        </scene>
        <!--Saved-->
        <scene sceneID="Wc2-SJ-7tB">
            <objects>
                <navigationController id="1Bn-Yq-MN9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved" image="check" id="UFb-Hz-yf1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="TF0-gM-LVc">
                        <rect key="frame" x="0.0" y="20" width="320" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4i0-jc-7kn" kind="relationship" relationship="rootViewController" id="7NF-lV-T4S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vH9-0C-6LU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594.375" y="450"/>
        </scene>
        <!--Settings-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="Hackalist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="YSN-tk-UyL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="1300"/>
        </scene>
        <!--Hackalist-->
        <scene sceneID="wnT-cS-WXY">
            <objects>
                <tableViewController id="RfE-0L-8ys" customClass="SearchTableViewController" customModule="Hackalist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6wJ-uz-Gss">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="SearchCell" rowHeight="190" id="7lw-4i-uI3" customClass="SearchTableViewCell" customModule="Hackalist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="190"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7lw-4i-uI3" id="n90-j6-Q7S">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="189.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="E8c-9I-HR4">
                                            <rect key="frame" x="8" y="8" width="304" height="173.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BC1-at-KGI">
                                                    <rect key="frame" x="0.0" y="0.0" width="304" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="pjz-5J-tCx">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="Ccr-oi-cfX"/>
                                                                <constraint firstAttribute="width" constant="100" id="pPM-mm-uzU"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tvR-c3-7EV">
                                                            <rect key="frame" x="108" y="0.0" width="196" height="100"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Code For Cognitive Aid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hOf-Is-F35">
                                                                    <rect key="frame" x="0.0" y="0.0" width="196" height="43"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="July 13 - July 15 Ramen Club" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OAV-Af-jXW">
                                                                    <rect key="frame" x="0.0" y="51" width="196" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Portola Valley, California, USA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="MjP-O2-uUP">
                                                                    <rect key="frame" x="0.0" y="79.5" width="196" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="pjz-5J-tCx" firstAttribute="centerY" secondItem="BC1-at-KGI" secondAttribute="centerY" id="4em-So-q27"/>
                                                        <constraint firstItem="pjz-5J-tCx" firstAttribute="leading" secondItem="BC1-at-KGI" secondAttribute="leading" id="rtQ-yo-bZl"/>
                                                        <constraint firstItem="tvR-c3-7EV" firstAttribute="centerY" secondItem="BC1-at-KGI" secondAttribute="centerY" id="sQP-XW-Rv7"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mzo-PK-9uD">
                                                    <rect key="frame" x="0.0" y="108" width="304" height="65.5"/>
                                                    <string key="text">Code For Cognitive Aid is a hackathon and makeathon in the SF Bay Area dedicated to creating solutions to cognitive disabilities.</string>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="E8c-9I-HR4" firstAttribute="top" secondItem="n90-j6-Q7S" secondAttribute="top" constant="8" id="lsK-4W-RZo"/>
                                        <constraint firstAttribute="bottom" secondItem="E8c-9I-HR4" secondAttribute="bottom" constant="8" id="sH9-P2-FfP"/>
                                        <constraint firstAttribute="trailing" secondItem="E8c-9I-HR4" secondAttribute="trailing" constant="8" id="stO-NA-4y0"/>
                                        <constraint firstItem="E8c-9I-HR4" firstAttribute="leading" secondItem="n90-j6-Q7S" secondAttribute="leading" constant="8" id="xJj-7H-eRh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="hackatonCityLabel" destination="MjP-O2-uUP" id="PD6-DC-amf"/>
                                    <outlet property="hackatonDateLabel" destination="OAV-Af-jXW" id="BeU-dg-s7h"/>
                                    <outlet property="hackatonImage" destination="pjz-5J-tCx" id="erJ-WQ-Axg"/>
                                    <outlet property="hackatonNotesLabel" destination="Mzo-PK-9uD" id="IIb-As-7oF"/>
                                    <outlet property="hackatonTitle" destination="hOf-Is-F35" id="TQj-fC-BpQ"/>
                                    <segue destination="VsH-a3-lzg" kind="show" identifier="hackatonDetail" id="Qhk-ia-7aP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RfE-0L-8ys" id="99N-PL-yyM"/>
                            <outlet property="delegate" destination="RfE-0L-8ys" id="2JS-Oy-yNe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hackalist" id="Kv0-YT-pPf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ql-1J-fbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="-314.78873239436621"/>
        </scene>
        <!--Search-->
        <scene sceneID="fgX-Yl-zex">
            <objects>
                <navigationController id="4bE-oR-aUP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="Si4-Gv-caD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Lq6-RM-01c">
                        <rect key="frame" x="0.0" y="20" width="320" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RfE-0L-8ys" kind="relationship" relationship="rootViewController" id="4Ud-bm-M8P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdz-s4-Och" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594.375" y="-313.73239436619718"/>
        </scene>
        <!--HackatonDetail-->
        <scene sceneID="oNO-Sp-WBt">
            <objects>
                <viewController title="HackatonDetail" id="VsH-a3-lzg" customClass="DetailViewController" customModule="Hackalist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sdA-Zv-s1G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGv-ZI-jhL">
                                <rect key="frame" x="0.0" y="116" width="320" height="403"/>
                                <connections>
                                    <segue destination="WJB-Iq-X9L" kind="embed" identifier="shared1" id="MN3-b1-Tur"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEZ-hV-cY7">
                                <rect key="frame" x="16" y="489" width="288" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveHackatonButton:" destination="VsH-a3-lzg" eventType="touchUpInside" id="1BZ-DN-MIl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sEZ-hV-cY7" firstAttribute="top" secondItem="KGv-ZI-jhL" secondAttribute="bottom" constant="-30" id="SYU-mD-n0d"/>
                            <constraint firstItem="KGv-ZI-jhL" firstAttribute="trailing" secondItem="qX5-ZE-1iY" secondAttribute="trailing" id="VxN-Qo-fyW"/>
                            <constraint firstAttribute="bottomMargin" secondItem="sEZ-hV-cY7" secondAttribute="bottom" id="b9y-aF-kjX"/>
                            <constraint firstItem="KGv-ZI-jhL" firstAttribute="top" secondItem="qX5-ZE-1iY" secondAttribute="top" id="duR-3a-SHU"/>
                            <constraint firstItem="KGv-ZI-jhL" firstAttribute="leading" secondItem="qX5-ZE-1iY" secondAttribute="leading" id="ja3-KE-AYF"/>
                            <constraint firstItem="sEZ-hV-cY7" firstAttribute="leading" secondItem="sdA-Zv-s1G" secondAttribute="leadingMargin" id="pgK-hY-gdD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sEZ-hV-cY7" secondAttribute="trailing" id="zYk-1J-Hp4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qX5-ZE-1iY"/>
                    </view>
                    <connections>
                        <outlet property="saveHackatonButtonOutlet" destination="sEZ-hV-cY7" id="5xW-Us-pSM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asE-uC-hQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3024.375" y="-314.78873239436621"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hZn-hU-aAL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="btp-yR-mcT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AJ8-FA-pVe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4bE-oR-aUP" kind="relationship" relationship="viewControllers" id="zfF-TS-mUE"/>
                        <segue destination="1Bn-Yq-MN9" kind="relationship" relationship="viewControllers" id="WNX-WH-2EV"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="VBW-vv-WOA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VnE-4j-tfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1993" y="829"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="25" height="25"/>
        <image name="launch" width="1026" height="1026"/>
        <image name="search" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MN3-b1-Tur"/>
    </inferredMetricsTieBreakers>
</document>
